@import "../styles.scss";


header {
    @include simple-flex(space-between, center, row);
    min-height: 44px;
    width: 100%;
    background-color: $background-secundary;
    padding: 10px 10px;
    box-sizing: border-box;

    .logo-img {
        width: 105px;
        height: auto;
    }

    .action-icon {
        width: 24px;
        height: auto;
        cursor: pointer;
    }
}

.stories-container {
    display: flex;
    padding: 9px 10px;
    gap: 20px;

        .story-item {
            text-align: center;
        }

        .story-img {
            margin-bottom: 8px;
        }
}

.feed-container{
    display: flex;
    flex-direction: column;
    width: 100%;

    .card-post {
        display: flex;
        flex-direction: column;
    }

    .card-header {
        display: flex;
        padding: 11px 10px;
    }

    .author-img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    .author-infos {
        .author-name {
            font-weight: 600;
            font-size: 1.3rem;
            margin-bottom: 1.5px;
        }

        .author-location {
            font-size: 1.1rem;
        }
    }

    .more-icon {
        cursor: pointer;
        margin-top: auto;
        height: 3px;
    }
}

.post-img {
    width: 100%;
    height: 375px;
    object-fit: cover;
}

.post-infos {
    padding: 12px 15px;
}

.post-actions {
    display: flex;
    gap: 15px;

    .action-icon {
        height: 20px;
        width: auto;
        cursor: pointer;

        &:last-child {
            margin-left: auto;

        }
    }

    
}

.likes-info {
    display: flex;
    align-items: center;
    padding: 12px 0 5px;
    margin-bottom: 10px;

    .people-photo {
       width: 27px;
       height: 27px;
       margin-right: 6.5px;
       border-radius: 50%;
    }

    .likes-quantity {
        font-size: 1.3rem;
    }

.post-caption {
    
}
}

